#!/sbin/busybox sh
 
cat << ENDCONFIG
<settingsRoot>

  <settingsTab name="CPU">

    <settingsPane name="CPU Clock Control"
	      description="CPU Clock control">
		  
		<spinner description="Set the CPU hotplugging system. (Default: MSM-MPDECISION)" name="cpu hotplugging" action="cpuhotplugging">
			<spinnerItem name="MSM MPDECISION" value="1"/> 
			<spinnerItem name="INTELLIPLUG" value="2"/> 
		</spinner>
	                        
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Interactive" value="interactive"/> 
             <spinnerItem name="Intelliactive" value="intelliactive"/> 
             <spinnerItem name="Conservative" value="conservative"/> 
             <spinnerItem name="Abyssplugv2" value="abyssplugv2"/> 
             <spinnerItem name="Performance" value="performance"/> 
             <spinnerItem name="Asswax" value="asswax"/> 
             <spinnerItem name="Smartmax" value="smartmax"/> 
             <spinnerItem name="Dancedance" value="dancedance"/> 
             <spinnerItem name="Nightmare" value="nightmare"/> 
             <spinnerItem name="OnDemand" value="ondemand"/> 
             <spinnerItem name="Wheatley" value="wheatley"/> 
             <spinnerItem name="LionHeart" value="Lionheart"/>
			 <spinnerItem name="Powersave" value="powersave"/>
			 <spinnerItem name="Userspace" value="userspace"/> 
			 <spinnerItem name="ConservativeX" value="conservativex"/>
			 <spinnerItem name="PegasusQ" value="pegasusq"/>
			 <spinnerItem name="OnDemandPlus" value="ondemandplus"/>
			 <spinnerItem name="Darkness" value="darkness"/>
			 <spinnerItem name="Alucard" value="alucard"/>
 			 <spinnerItem name="Intellidemand" value="intellidemand"/>
       </spinner>
       
      <spinner description="Set the maximum frequency the CPU scales up to. Default: 2265 MHz." 
               name="CPU max frequency" 
               action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
 			 <spinnerItem name="2803200" value="2803200"/>
			 <spinnerItem name="2726400" value="2726400"/>  
             <spinnerItem name="2649600" value="2649600"/>
             <spinnerItem name="2572800" value="2572800"/> 
  		     <spinnerItem name="2496000" value="2496000"/> 
  		     <spinnerItem name="2419200" value="2419200"/> 
   		     <spinnerItem name="2342400" value="2342400"/> 
 			 <spinnerItem name="2265600" value="2265600"/> 
			 <spinnerItem name="1958400" value="1958400"/> 
			 <spinnerItem name="1728000" value="1728000"/> 
			 <spinnerItem name="1574400" value="1574400"/> 
			 <spinnerItem name="1497600" value="1497600"/> 
			 <spinnerItem name="1267200" value="1267200"/> 
			 <spinnerItem name="1190400" value="1190400"/> 
			 <spinnerItem name="1036800" value="1036800"/> 
			 <spinnerItem name="960000" value="960000"/> 
			 <spinnerItem name="883200" value="883200"/> 
			 <spinnerItem name="729600" value="729600"/> 
			 <spinnerItem name="652800" value="652800"/> 
			 <spinnerItem name="422400" value="422400"/> 
			 <spinnerItem name="300000" value="300000"/>
       </spinner>
       
      <spinner description="Set the minimum frequency the CPU scales down to. Default: 300 MHz." 
               name="CPU min frequency" 
               action="genericfreq /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
			 <spinnerItem name="300000" value="300000"/>
			 <spinnerItem name="422400" value="422400"/> 
			 <spinnerItem name="652800" value="652800"/> 
			 <spinnerItem name="729600" value="729600"/> 
			 <spinnerItem name="883200" value="883200"/> 
			 <spinnerItem name="960000" value="960000"/> 
			 <spinnerItem name="1036800" value="1036800"/> 
			 <spinnerItem name="1190400" value="1190400"/> 
			 <spinnerItem name="1267200" value="1267200"/> 
			 <spinnerItem name="1497600" value="1497600"/> 
			 <spinnerItem name="1574400" value="1574400"/> 
			 <spinnerItem name="1728000" value="1728000"/> 
			 <spinnerItem name="1958400" value="1958400"/> 
			 <spinnerItem name="2265600" value="2265600"/> 
             <spinnerItem name="2342400" value="2342400"/> 
             <spinnerItem name="2419200" value="2419200"/> 
             <spinnerItem name="2496000" value="2496000"/> 
             <spinnerItem name="2572800" value="2572800"/> 
             <spinnerItem name="2649600" value="2649600"/>
  		     <spinnerItem name="2726400" value="2726400"/>
			 <spinnerItem name="2803200" value="2803200"/>
       </spinner>
           
  </settingsTab>

  <settingsTab name="GPU">

    <settingsPane name="GPU Clock Control"
	      description="GPU Clock control">		  
      
       <spinner description="Default GPU governor" name="Default CPU Governor" action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/trustzone/governor">
             <spinnerItem name="MSM-ADRENO" value="msm-adreno-tz"/> 
             <spinnerItem name="Simple" value="simple"/>
			 <spinnerItem name="Performance" value="performance"/>
       </spinner>
       
      <spinner description="Set the maximum frequency the GPU scales up to. Default: 487 MHz." 
               name="GPU max frequency" 
               action="generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk">"
             <spinnerItem name="600 MHz" value="600000000"/> 
             <spinnerItem name="550 MHz" value="550000000"/> 
		     <spinnerItem name="487 MHz" value="487000000"/> 
             <spinnerItem name="450 MHz" value="450000000"/> 
             <spinnerItem name="389 MHz" value="389000000"/> 
             <spinnerItem name="320 Mhz" value="320000000"/> 
             <spinnerItem name="200 MHz" value="200000000"/> 
       </spinner>
              
    </settingsPane>
    
  </settingsTab>
        
  <settingsTab name="LED and Gamma Control">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
	
	<settingsPane description="RGB colors Control. Please turn the SCREEN OFF and ON for the settings to be applied !" name="RGB colors Control">
      <seekBar description="Red tint control" 
		name="Red tint. (Default: 60)" action="gamma_control r" unit="" min="0" reversed="false" step="2" max="120"/>
      <seekBar description="Green tint control" 
		name="Green tint. (Default: 60)" action="gamma_control g" unit="" min="0" reversed="false" step="2" max="120"/>
      <seekBar description="Blue tint control" 
		name="Blue tint. (Default: 60)" action="gamma_control b" unit="" min="0" reversed="false" step="2" max="120"/>
    </settingsPane>
	
  </settingsTab>  
  
  <settingsTab name="Sound">

    <settingsPane name="Sound Control"
	      description="Sound Control">		  
      
      <seekBar  description="Headphone gain. Default: 40" 
                name="Headphone gain" 
                action="generic_double /sys/kernel/sound_control/gpl_headphone_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headphone PowerAmp gain. Default: 12" 
                name="Headphone PA gain" 
                action="generic_double /sys/kernel/sound_control/gpl_headphone_pa_gain"
                unit="" min="10" reversed="false" step="1" max="30"/>

      <seekBar  description="Speaker gain. Default: 40" 
                name="Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_speaker_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="HDMI Speaker gain. Default: 40" 
                name="HDMI Speaker gain" 
                action="generic /sys/kernel/sound_control/gpl_hdmi_spkr_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="General Mic gain. Default: 40" 
                name="General Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Camera Mic gain. Default: 40" 
                name="Camera Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_cam_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

      <seekBar  description="Headset Mic gain. Default: 40" 
                name="Headset Mic gain" 
                action="generic /sys/kernel/sound_control/gpl_headset_mic_gain"
                unit="" min="20" reversed="false" step="1" max="60"/>

    </settingsPane>
  </settingsTab>
        
<settingsTab name="Charge">

    <settingsPane name="AC/USB Charge control"
	      description="AC/USB Charge control">		  
    
      <spinner description="Charge control switch" 
               name="Charge control switch" 
               action="generic /sys/kernel/fast_charge/force_fast_charge">"
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Substitute AC to USB" value="1"/> 
             <spinnerItem name="Custom Values" value="2"/> 
       </spinner>
      
      <spinner description="USB charge current (default 700 mA)" 
               name="USB Charge" 
               action="generic /sys/kernel/fast_charge/usb_charge_level">"
             <spinnerItem name="460 mA" value="460"/> 
             <spinnerItem name="700 mA" value="700"/> 
             <spinnerItem name="1000 mA" value="1000"/> 
       </spinner>
      <spinner description="AC charge current (default 1450 mA)" 
               name="AC Charge" 
               action="generic /sys/kernel/fast_charge/ac_charge_level">"
             <spinnerItem name="1000 mA" value="1000"/> 
             <spinnerItem name="1450 mA" value="1450"/> 
             <spinnerItem name="1900 mA" value="1900"/> 
       </spinner>
	      
    </settingsPane>
  </settingsTab>
    
  <settingsTab name="I/O">

   <settingsPane name="I/O settings" 
                  description="I/O settings">
                  
      <spinner description="This will set the default I/O scheduler for Internal Storage. Default: cfq" name="Default I/O Scheduler for Internal Storage" action="iosched_int /tmp/int_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="fiops" value="fiops"/>
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>
      <seekBar  description="The read-ahead value for the internal storage. Default: 128" 
                name="Internal storage read-ahead" 
                action="readahead_int /tmp/int_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

	  <spinner description="This will set the default I/O scheduler for the external Storage. Default: cfq" name="Default I/O Scheduler for SD-Card Storage" action="iosched_ext /tmp/ext_scheduler">
             <spinnerItem name="cfq" value="cfq"/>
             <spinnerItem name="fiops" value="fiops"/> 
             <spinnerItem name="noop" value="noop"/> 
             <spinnerItem name="deadline" value="deadline"/> 
             <spinnerItem name="sio" value="sio"/> 
             <spinnerItem name="vr" value="vr"/> 
             <spinnerItem name="fifo" value="fifo"/> 
             <spinnerItem name="zen" value="zen"/> 
      </spinner>

      <seekBar  description="The read-ahead value for the external storage (SD-Card). Default: 256" 
                name="SD card read-ahead" 
                action="readahead_ext /tmp/ext_read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>
                
      <button description="Apply IO-Scheduler settings." name="Set IO-Schedulers" action="ioschedapply" label="Set IO-Schedulers"/>
    
    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">
  
    <settingsPane description="Enable using Android phone as USB and Keyboard for your PC!, lets say you dont have keyboard and you really need one! connect your phone via usb get app named USB KEYBOARD, enable the tweak here, and have fun!" name="Android USB HID Device">

		<spinner description="Enable or Disable USB HID Device driver to control PC keyboard and mouse from phone!" name="USB HID Device" action="usb_keyboard">
			<spinnerItem name="Enable USB HID" value="enable"/> 
			<spinnerItem name="Disable USB HID" value="disable"/> 
		</spinner>

	</settingsPane>

   <settingsPane name="Misc. Settings" 
                  description="Misc. Settings">

      <checkbox description="Dynamic Fsync switch" name="Dynamic Fsync switch" action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active" label="Dynamic Fsync"/>      
         
      <spinner description="TCP congestion control method. Default: cubic" name="TCP congestion control method" action="generic /proc/sys/net/ipv4/tcp_congestion_control">
             <spinnerItem name="cubic" value="cubic"/>
             <spinnerItem name="reno" value="reno"/>
      </spinner>
      
    </settingsPane>
  </settingsTab>
  
<settingsTab name="Other">

	<settingsPane description="Set some settings and options for your apps." name="Apps">

		<button description="Click here to start Zipaligning ONLY user apps. System may be unresponsive, it is OK, do not use phone for 2 minutes. WARNING! Backup all user applications before use! This process will remove applications that are BROKEN and not compressed or compiled correctly, so you may find some apps missing. USE it AT YOUR OWN RISK, and update the broken applications!." name="ZIPALIGN" action="zipalign" label="ZIPALIGN ALL APPS"/>

	</settingsPane>

	<settingsPane description="WIFI Settings" name="WIFI">

		<button description="Clean WIFI DHCP IP Lease. Push the button to activate!" name="Clean WIFI Lease" action="fix_wifi" label="Clean WIFI Lease"/>

	</settingsPane>

	<settingsPane description="Set GPS and NTP settings and options." name="GPS - NTP">

		<spinner description="GPS-Time-Zone for faster GPS lock! Use your region!" name="GPS Region" action="gpsregion">
			<spinnerItem name="No GPS Zone changes (default)" value="No_GPS_Zone_changes"/> 
			<spinnerItem name="Set Asia" value="Asia"/> 
			<spinnerItem name="Set Europe" value="Europe"/> 
			<spinnerItem name="Set Oceania" value="Oceania"/> 
			<spinnerItem name="Set North America" value="North-America"/> 
			<spinnerItem name="Set South America" value="South-America"/> 
			<spinnerItem name="Set Africa" value="Africa"/> 
			<spinnerItem name="Restore original ROM gps.conf" value="Original_ROM_GPS_Restored"/> 
		</spinner>

		<button description="Click to see your current GPS ZONE" name="GPS ZONE" action="gpszonecheck" label="GPS ZONE CHECK"/>

		<button description="Update time via NTP server" name="UPDATE TIME" action="time_update" label="UPDATE TIME"/>

	</settingsPane>

	<settingsPane description="INIT.D" name="INIT.D">

		<checkbox description="Enable or Disable INIT.D scripts RUN on boot. Many new ROMS are running the init.d scripts automatically. You can also force running the scripts, but if you run them and ROM runs them too, we have a problem: all scripts are running X2 times! To avoid conflicts, Stweaks RUN-control is disabled by default. If you know that your ROM is NOT supporting init.d script running, then turn it ON here and reboot." name="INIT.D Scripts RUN control" action="generic_cortex /tmp/init_d" label="Enable INIT.D scripts RUN-control"/>

	</settingsPane>
  </settingsTab>

<settingsTab name="DONATION and ECHOE FORUM">

	<settingsPane description="Kernel Thread and Donation" name="Thread-Donation">

		<button description="If you like my work, donate clicking here" name="Donation" action="donation" label="DONATION"/>

		<button description="Kernel thread on Echoe Forum" name="Kernel-Thread" action="thread" label="ECHOE FORUM"/>

		<button description="Official Echoe Development Website" name="Official Website" action="site" label="OFFICIAL WEBSITE"/>

	</settingsPane>
  </settingsTab>
  
<settingsTab name="BUG-REPORT">

	<settingsPane description="Debug to SD-Card sdcard" name="Bug-Report">

		<button description="Bug-Report for Kernel" name="Kernel-Bug" action="debug_to_sd 1" label="KERNEL-BUG"/>

		<button description="Bug-Report for Apps" name="App-Bug" action="debug_to_sd 2" label="APP-BUG"/>

	</settingsPane>
  </settingsTab>

</settingsRoot>
ENDCONFIG

